<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="#0090FF"
    android:backgroundTint="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mockLocationText"
        style="@android:style/Widget.TextView.PopupMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="@string/hello"
        android:textSize="14pt" />

    <Button
        android:id="@+id/startMock"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/startMock"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />

<!--    <EditText-->
<!--        android:id="@+id/latitudeEdt"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:autofillHints=""-->
<!--        android:ems="10"-->
<!--        android:hint="@string/inputLatitude"-->
<!--        android:inputType="numberDecimal" />-->

<!--    <EditText-->
<!--        android:id="@+id/longitudeEdt"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:autofillHints=""-->
<!--        android:ems="10"-->
<!--        android:hint="@string/inputLongitude"-->
<!--        android:inputType="numberDecimal" />-->

<!--    <Button-->
<!--        android:id="@+id/changeLocation"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/changeLocation"-->
<!--        style="@android:style/Widget.Material.Light.Button.Toggle"-->
<!--        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />-->

    <Button
        android:id="@+id/getNetworkLocation"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/getNetworkLocation"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />

    <Button
        android:id="@+id/getGpsLocation"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/getGpsLocation"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />

    <TextView
        android:id="@+id/getLocationText"
        style="@android:style/Widget.TextView.PopupMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="@string/hello"
        android:textSize="14pt" />

</LinearLayout>